/pmc/articleset/nlm-articleset-2.0.dtd">

      J Food Sci Technol
      J Food Sci Technol

        Journal of Food Science and Technology

      0022-1155
      0975-8402

        Springer India
        New Delhi

      27407206
      4921091
      2214
      10.1007/s13197-016-2214-z

          Original Article

        Spray dried melon seed milk powder: physical, rheological and sensory properties

            Zungur Bast&#x131;o&#x11F;lu
            Asl&#x131;

            Tomruk
            Dilara

            Ko&#xE7;
            Mehmet

            +90 256 213 7503
            mehmet197@gmail.com

            Ertekin
            Figen Kaymak

        Department of Food Engineering, Faculty of Engineering, Ege University, 35100 Bornova, Izmir Turkey 
        Department of Food Engineering, Faculty of Engineering, Adnan Menderes University, 09010 Ayd&#x131;n, Turkey 

        6
        5
        2016

        5
        2016

      53
      5
      2396
      2404

          14
          3
          2016

          18
          3
          2016

        &#xA9; Association of Food Scientists &amp; Technologists (India) 2016

        Melon seed milk (MSM) powder was produced by aiming to get alternative vegetable milk from crushed K&#x131;rka&#x11F;a&#xE7; (Cucumis melo subsp. melo cv. K&#x131;rka&#x11F;a&#xE7;) and &#xC7;e&#x15F;me (C. melo subsp. melo cv. &#xC7;e&#x15F;me) type melon seeds. MSM was converted to powder form via spray dryer at inlet air temperature of 150&#xA0;&#xB0;C, air flow rate of 473&#xA0;l&#x2009;&#xB7;&#x2009;h&#x2212;1, aspiration ratio of 24&#xA0;m3&#x2009;&#xB7;&#x2009;h&#x2212;1and feed flow rate of 8&#xA0;ml&#x2009;&#xB7;&#x2009;min&#x2212;1 in order to extend the shelf life and usage area. The moisture content and water activity of samples changed in range of 2.1 to 2.4&#xA0;% and 0.260 to 0.310, respectively. Bulk densities and the tapped densities of powders were ranged from 340 to 360&#xA0;kg&#x2009;&#xB7;&#x2009;m&#x2212;3 and 730 and 740&#xA0;kg&#x2009;&#xB7;&#x2009;m&#x2212;3. MSM powders showed poor flow behavior as determined from Carr Index. The particle densities of powders ranged between and 1069&#xA0;kg&#x2009;&#xB7;&#x2009;m&#x2212;3. Wettability time of powders was found as 7&#xA0;s. The Bingham model was the best model fitted to rheological data of MSM beverages. Sensory evaluation test results showed that, the beverage obtained from reconstituted K&#x131;rka&#x11F;a&#xE7; powder achieved the highest score by panelists.

        Keywords
        Melon seed milk powder
        Spray drying
        Physical properties
        Reconstitution characteristics
        Rheological properties
        Sensory properties

          issue-copyright-statement
          &#xA9; Association of Food Scientists &amp; Technologists (India) 2016

</pmc-articles