/pmc/articleset/nlm-articleset-2.0.dtd">

      J Food Sci Technol
      J Food Sci Technol

        Journal of Food Science and Technology

      0022-1155
      0975-8402

        Springer India
        New Delhi

      30333652
      6170338
      3391
      10.1007/s13197-018-3391-8

          Original Article

        Effect of drying methods on nut quality of hazelnuts (Corylus avellana L.)

          http://orcid.org/0000-0002-2961-6605

            Turan
            Ali

            +904543101443
            ali.turan@giresun.edu.tr
            alituran61@gmail.com

        0000 0004 0399 3319grid.411709.aHazelnut Expertise Programme, Technical Sciences Vocational School, Giresun University, Giresun, Turkey 

        14
        9
        2018

        11
        2018

      55
      11
      4554
      4565

          6
          8
          2018

          13
          8
          2018

        &#xA9; Association of Food Scientists &amp; Technologists (India) 2018

        This study was conducted to determine the effects of hazelnut drying machine (DM1 and DM2; at 45&#xA0;&#xB0;C and 50&#xA0;&#xB0;C, respectively) and sun-drying (concrete ground and grass ground) methods on the chemical properties of Tombul, Palaz, and Ordu Levant hazelnuts. For this purpose, protein, lipid and moisture content, water activity, free fatty acid (FFA), peroxide value (PV), rancimat value (RV) and fatty acid composition were analyzed. As expected, it was observed that monounsaturated fatty acid (MUFA) was the main fatty acid group (81.58&#x2013;84.80%) followed by polyunsaturated (PUFA; 9.53&#x2013;11.42%) and saturated fatty acids (SFA; 5.87&#x2013;6.92%), and the major group constituted&#x2009;~&#x2009;99.00% of the total fatty acids, whereas the minor group constituted&#x2009;~&#x2009;0.5% of these acids. However, caproic (C6: 0), caprylic (C8: 0), capric (C10: 0), lauric (C12: 0), eicosadienoic (20: 2), erucic (22: 1), docosadienoic (22: 2), and lignoceric (C24: 0) fatty acids were below limit of detection (&lt;&#x2009;0.001%). Samples dried in DM1 and DM2 had more MUFA (84.49%, 84.80, respectively), and lower SFA and PUFA than those using sun-drying methods. Following the drying process, the lowest FFA and PV (0.04&#x2013;0.17%, 0.00&#x2013;0.27&#xA0;meq&#xA0;O2&#xA0;kg&#x2212;1, respectively) and the highest RV (5.46&#x2013;6.05&#xA0;h) were recorded in the DM1 method. Furthermore, it was also observed that as the heat increased (DM1 and DM2; 45&#x2013;50&#xA0;&#xB0;C, respectively), oleic/linoleic acidity ratio, FFA, and PV increased and iodine value and RV decreased. Therefore, DM1 was thought to be a promising method for hazelnut drying.

        Keywords
        Drying
        Fatty acids
        Nut quality
        Oil oxidation
        Sun-dried

          issue-copyright-statement
          &#xA9; Association of Food Scientists &amp; Technologists (India) 2018

</pmc-articles